ETH_PROVIDER=http://localhost:7545
ETH_COINBASE=
ETH_GAS_PRICE=10000000000
ATM_ADDRESS=
COINMALL_SERVER_HOST=
COINMALL_PASSWORD=
JWT_SECRET=
MIN_ATM_SWEEP_AMOUNT=100000
TEST_TO_ADDRESS=
MNEMONIC=
WALLET_NUMBER=10